[gd_scene load_steps=8 format=3 uid="uid://b6suefepao761"]

[ext_resource type="Script" uid="uid://dwikgjnewuk4c" path="res://intermission.gd" id="1_kpofo"]
[ext_resource type="FontFile" uid="uid://cr0yvyxxbpnkg" path="res://assets/ui/Ithaca-LVB75.ttf" id="2_k5kfn"]

[sub_resource type="LabelSettings" id="LabelSettings_h1yqe"]
font = ExtResource("2_k5kfn")
font_size = 32

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k5kfn"]
bg_color = Color(0.09019608, 0.08235294, 0.18039216, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.89411765, 0.19607843, 0.32941177, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
expand_margin_top = 2.0
expand_margin_bottom = 2.0
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h1yqe"]
bg_color = Color(0.89411765, 0.19607843, 0.32941177, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.09019608, 0.08235294, 0.18039216, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
expand_margin_top = 2.0
expand_margin_bottom = 2.0
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_753xy"]
bg_color = Color(0.89411765, 0.19607843, 0.32941177, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.09019608, 0.08235294, 0.18039216, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
expand_margin_top = 2.0
expand_margin_bottom = 2.0
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mmgql"]
bg_color = Color(1, 1, 1, 0)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
expand_margin_left = 2.0
expand_margin_top = 4.0
expand_margin_right = 2.0
expand_margin_bottom = 4.0
anti_aliasing = false

[node name="intermission" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kpofo")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -173.0
offset_top = 59.0
offset_right = 173.0
offset_bottom = 118.0
grow_horizontal = 2
text = "It is now player2's turn,
change positions..."
label_settings = SubResource("LabelSettings_h1yqe")
horizontal_alignment = 1

[node name="StartButton" type="Button" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(120, 40)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -60.0
offset_top = 28.0
offset_right = 60.0
offset_bottom = 68.0
grow_horizontal = 2
grow_vertical = 2
size_flags_stretch_ratio = 0.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_k5kfn")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_k5kfn")
theme_override_styles/pressed = SubResource("StyleBoxFlat_h1yqe")
theme_override_styles/hover = SubResource("StyleBoxFlat_753xy")
theme_override_styles/focus = SubResource("StyleBoxFlat_mmgql")
text = "Start"

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
