[gd_scene load_steps=4 format=3 uid="uid://dcg87shod5qoc"]

[ext_resource type="Script" uid="uid://dwirsr5vaq8ih" path="res://bear_trap.gd" id="1_35wqs"]
[ext_resource type="Texture2D" uid="uid://dk50hkn5rl87c" path="res://assets/traps/art/bear_trap.png" id="2_06yeb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_35wqs"]
size = Vector2(19, 18)

[node name="BearTrap" type="Node2D"]
texture_filter = 1
script = ExtResource("1_35wqs")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -15)
texture = ExtResource("2_06yeb")
hframes = 5

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.5, -9)
shape = SubResource("RectangleShape2D_35wqs")
