[gd_scene load_steps=4 format=3 uid="uid://7ofclhikudim"]

[ext_resource type="Script" uid="uid://us8rlphdu8y8" path="res://assets/traps/scripts/bomb_trap.gd" id="1_1klok"]
[ext_resource type="Texture2D" uid="uid://dvtawcevc1o5m" path="res://assets/traps/art/generic_trap.png" id="2_ve84v"]
[ext_resource type="Script" uid="uid://bwc670gcs6h1c" path="res://assets/traps/art/trap_sprite.gd" id="3_hqxtr"]

[node name="BombTrap" type="Node2D"]
texture_filter = 1
script = ExtResource("1_1klok")

[node name="Visuals" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 3.1415927
texture = ExtResource("2_ve84v")
hframes = 2
script = ExtResource("3_hqxtr")
