[gd_scene load_steps=5 format=3 uid="uid://c0fte4jg6cdyc"]

[ext_resource type="Script" uid="uid://cabhbss4figu6" path="res://assets/player/checkpoint.gd" id="1_3anr2"]
[ext_resource type="Texture2D" uid="uid://cwadeqbsbusqp" path="res://assets/player/checkpoint.png" id="2_lfnwc"]
[ext_resource type="AudioStream" uid="uid://by2ke1v56lqgi" path="res://assets/traps/art/sound/checkpoint.mp3" id="3_3f24k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lfnwc"]
size = Vector2(13, 18)

[node name="Checkpoint" type="Node2D"]
script = ExtResource("1_3anr2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_lfnwc")
hframes = 2

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.5, -1)
shape = SubResource("RectangleShape2D_lfnwc")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_3f24k")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
